# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "screen-256color"

# Theme for tmux itself (not the terminal)
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'light'
set -g @plugin 'seebi/dircolors-solarized'

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# use vi keys
setw -g mode-keys vi

# copy selection to xclipboard
# https://unix.stackexchange.com/a/131187
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# use mouse
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes using Ctrl-Shift-arrow without prefix
bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D

# Turn xterm keys (ctrl+left/right etc) back on
set-window-option -g xterm-keys on

# split panes using e and o
bind e split-window -v
bind o split-window -h
unbind '"'
unbind %

# Initialize TMUX plugin manager (keep this line at the end of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
