# On my laptop, set prefix to C-Space and set mouse mode on
# C-b is back page in vim
if-shell "networksetup -getmacaddress en0 | cut -d' ' -f3 | grep -E '88:66:5a:54:86:84|88:e9:fe:67:39:96|bc:d0:74:4d:9c:30'" \
	"unbind C-b; \
	set -g prefix C-Space; \
	bind Space send-prefix; \
	set -g mouse on"

set-window-option -g mode-keys vi
set-option -g status-right '%A %F %H:%M'
set-option -g status-fg colour255

# Manage my own plugins using git submodules.
# Don't bother with tmux-plugin-manager because:
# 1. You can't automate the install on new machines - you have to press I to
#    install.
# 2. It is inconsistent with vim plugin management
run-shell ~/.tmux/plugins/tmux-pain-control/pain_control.tmux
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
run-shell ~/.tmux/plugins/tmux-open/open.tmux
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
